# MathPanel

./: 2.reg  App.config  App.xaml.cs  DB.cs  Engine.cs  EngineScript.cs  JSconverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MathPanel.csproj  MathPanel.sln  Phob.cs  README.md  diff.txt  graphix.js  notes.txt  packages.config  readme.txt  ru.local  test_graph.htm  test_graphix.htm
Book/: Глава1.docx  Глава2.docx  Глава4.docx  Глава5.docx  Структура.docx
EnergyGen/: EnergyGen.sln
Geom/: Bitmap.cs  Cube.cs  Cylinder.cs  GeOb.cs  Leaf.cs  NodesPegasus.cs  Tetra.cs  Tor.cs  Tree.cs  Vectors.cs
MathExt/: Base64Sha.cs  DB.cs  FileSystemClean.cs  Rest.cs  Similarica.cs  Similarica2020-11-10.cs  SocketClient.cs  SocketServerDemo.cs  quadroequ.cs
MathPanelCore/: Install net core.txt  graphix.js  launch.json  readme.txt  tasks.json  test_server.htm
MathPanelCore/MathPanelCore/: IniReader.cs  MathPanelCore.config  MathPanelCore.csproj  MathPanelCore.htm  MathPanelCore.sln  Phob.cs  Program.cs
MathPanelCore/MathPanelCore/Geom/: Bitmap.cs  Cone.cs  Cube.cs  Cylinder.cs  GeOb.cs  Pipe.cs  RadiusVar.cs  Vectors.cs
MathPanelCore/MathPanelCore/MathExt/: Rest.cs  Similarica.cs  SocketClient.cs  SocketServerDemo.cs  quadroequ.cs
MathPanelCore_net8/: ConsoleApp1.sln  MathPanelCore.htm  graphix.js  readme.txt  test_server.htm
MathPanelCore_net8/ConsoleApp1/: ConsoleApp1.csproj  IniReader.cs  MathPanelCore.config  Phob.cs  Program.cs
MathPanelCore_net8/ConsoleApp1/Geom/: Cone.cs  Cylinder.cs  OneFacet.cs  Pipe.cs  RadiusVar.cs  Sphere.cs
MathPanelCore_net8/ConsoleApp1/MathExt/: FileSystemClean.cs  Rest.cs  SocketClient.cs  quadroequ.cs
MeterForm/: App.xaml  App.xaml.cs  MeterForm.csproj  MeterWindow.xaml  MeterWindow.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
pictures/: LAPLAS.cs  Landscape.cs  PinkSweet_Kandinsky.cs  Snail.cs  Spider_script.cs  Vinnie_Pooh.cs  abstract.cs  appletree.cs  arch1.cs  arch2.cs  barashki.cs  birds.cs  book_coords.cs  book_cube_split.cs  book_vectors.cs  cat_on_watermellon.cs  dalnoboyschik.cs  draw_automat.cs  globe.cs  (+19 more)
(+271 files in other folders)
